<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" href="fyj/bootstrap/css/bootstrap.css" />
		<link rel="stylesheet" href="fyj/bootstrap/css/main.min.css" />
		<link rel="stylesheet" href="fyj/bootstrapselect/css/bootstrap-select.min.css"/>
		<link rel="stylesheet" href="fyj/fontAwesome/css/font-awesome.min.css" />
		<link rel="stylesheet" href="fyj/bootstrap/css/bootstrap-datetimepicker.css" />
		<link rel="stylesheet" href="fyj/css/theme.css" />
		<style type="text/css">
	        .htmleaf-header
	        {
	            margin-bottom: 15px;
	            font-family: "Segoe UI" , "Lucida Grande" , Helvetica, Arial, "Microsoft YaHei" , FreeSans, Arimo, "Droid Sans" , "wenquanyi micro hei" , "Hiragino Sans GB" , "Hiragino Sans GB W3" , "FontAwesome" , sans-serif;
	        }
	        .htmleaf-icon
	        {
	            color: #fff;
	        }
	        .moduleselect li{
				list-style-type:none;
				font-size:15px;
				text-align: center;
			}
			body {
			    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
			    font-size: 14px;
			    line-height: 1.42857143;
			    color: #333;
			    background-color: #fff;
			}

			.main-left{
				width:15%;
				float:left;
			}
			div.search {
			    padding: 15px 25px;
			    background: rgb(229,229,229);
			}
			.main-top .btn:hover, .main-top .btn:focus, .datahead .btn:hover, .datahead .btn:focus, .datatablehead .btn:hover, .datatablehead .btn:focus {
			    background-color: #ddd;
			}
			.main-top>button {
			    border-radius: 50%;
			    border: 1px;
			    width: 30px;
			    height: 30px;
			    margin-left: 20px;
			    font: normal;
			    line-height: 30px;
			    padding: 0;
			}
			.frame-content{
				float: left;
				width:85%;
			}
			.frame-content iframe{
				border:none;
				width:100%;
				height:100%;
				padding:0;
			}
		</style>
		<script src="fyj/jquery/js/jquery-1.11.3.min.js"></script>
		<script src="fyj/jquery/js/jquery.cookie.js"></script>
		<script src="fyj/jquery/js/jquery-ui.min.js"></script>
		<script src="fyj/jquery/js/layer.js"></script>
		<script src="fyj/bootstrap/js/bootstrap.min.js"></script>
		<script src="fyj/pagination/js/jquery.twbsPagination.js"></script>
		<script src="fyj/bootstrapselect/js/bootstrap-select.min.js"></script>
		<script src="fyj/bootstraptree/js/bootstrap-treeview.js"></script>
		<script src="fyj/datetimepicker/js/bootstrap-datetimepicker.js"></script>
		<script src="fyj/datetimepicker/js/locales/bootstrap-datetimepicker.zh-CN.js"></script>
		<script src="fyj/datetimepicker/js/bootstrap-datepicker.js"></script>
		<script>
			var tree = [
				{text: "首页",url:'首页.html'},
				{text: "选课中心",url:'选课中心.html'},
				{text: "学员个人中心",nodes: [
					    {text: "个人中心",url:'wlz/html/myCourse.html'},
					    {text: "在线考试",url:'text.html'},
					]
				},
				{text: "老师个人中心",nodes: [
					    {text: "老师备课",url:'章节维护.html'},
					    {text: "老师课表",url:'wlz/html/teacherSchedule.html'},
					]
				},
				{
					text: "系统管理",nodes: [
					    {text: "课程分类",url:'课程分类.html'},
					    {text: "课程维护",url:'课程维护.html'},
					    {text: "考级维护",url:'考级维护.html'},
					    {text: "题库管理",url:'phone/questionBank.html'},
					    {text: "试卷管理",url:'phone/addPaper.html'}
					]
				},
				{text: "统计分析",nodes: [
					    {text: "财务",url:'财务流水.html'},
					    {text: "趋势图",url:'趋势图.html'}
					]},
				{text: "论坛",url:'BBS.html'}
			]; 

			$(function(){	
			    $('#treeview').treeview({
	                showBorder: true,
	                data: tree, 
	                onNodeSelected: function(event, node) {
						if(node.url)$('iframe').attr('src',node.url);
		          	}
	            }); 
	            $("#sidebar-collapse i").click(function(){
	            	if($(this).hasClass("fa-angle-double-left")){
	            		$(this).removeClass("fa-angle-double-left");
	            		$(this).addClass("fa-angle-double-right");
	            		$(".main-left").css("width","5%")
	            	}else if($(this).hasClass("fa-angle-double-right")){
	            		$(this).removeClass("fa-angle-double-right");
	            		$(this).addClass("fa-angle-double-left");
	            		$(".main-left").css("width","15%")
	            	}
	            });
var wHeight = $(window).height();
				$(".frame-content iframe").css("height",wHeight+"px");
				$("#treeview").css("height",wHeight-33+"px");
			});
		</script>
	</head>
	<body>
		<div id="xgheaderbar" class="header">  	
		</div>
		<div class="main">
			<div class="main-left" style="overflow: auto;">
				<div class="moduleselection">
					<div class="sidebar-collapse" id="sidebar-collapse">
						<i class="fa fa-angle-double-left" data-icon2="fa fa-angle-double-right" data-icon1="fa fa-angle-double-left"></i>
					</div>
					<div id="treeview" class="" style="overflow:auto;"></div>
				</div>
			</div>
			<div class="frame-content">
				<iframe></iframe>
			</div>
       </div>
		
		
	</body>
</html>
